<ec_header>Claim a Gift Certificate</ec_header>

<ec_header_image></ec_header_image><br clear=all>

<h2>Claim a Gift Certificate</h2>

<form method=post action="gift-certificate-claim-2">

<blockquote>
If you've received a gift certificate, enter the claim
check below in order to put the funds into your gift certificate
account.
<p>
If you've entered it before, you don't need to do so again.
The funds are already in your account.
<p>

Claim Check:
<input type=text name=claim_check size=20 maxlength=30>
<input type=submit value="Continue">

</form>
</blockquote>
<ec_footer></ec_footer>
