<master>
  <property name="doc(title)">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
<h2>@title@</h2>
<p>
Please choose an action:
</p>
<ul>

<li><a href="link-add-3?action=from&@export_product_and_link_ids_html;noquote@">Link <i>to</i> @link_product_name;noquote@ <i>from</i> @product_name;noquote@</a>
</li>
<li><a href="link-add-3?action=to&@export_product_and_link_ids_html;noquote@">Link <i>to</i> @product_name;noquote@ <i>from</i> @link_product_name;noquote@</a>
</li>
<li><a href="link-add-3?action=both&@export_product_and_link_ids_html;noquote@">Link <i>to</i> @product_name;noquote@ <i>from</i> @link_product_name;noquote@ <i>and</i> vice versa</a>
</li>
</ul>
