<table width="100%" class="content">
  <tbody>
    <tr>
      <td align="center"<if @step@ ge 1>class="altback"</if>><if @step@ ge 1><strong></if>Select Shipping Address<if @step@ ge 1></strong></if></td>
      <td align="center"<if @step@ ge 1>class="altback"</if>><if @step@ ge 1><strong></if><code>---></code><if @step@ ge 1></strong></if></td>
      <td align="center"<if @step@ ge 2>class="altback"</if>><if @step@ ge 2><strong></if>Verify Order<if @step@ ge 2></strong></if></td>
      <td align="center"<if @step@ ge 2>class="altback"</if>><if @step@ ge 2><strong></if><code>---></code><if @step@ ge 2></strong></if></td>
      <if @express_shipping_avail_p@>
	<td align="center"<if @step@ ge 3>class="altback"</if>><if @step@ ge 3><strong></if>Select Shipping Method<if @step@ ge 3></strong></if></td>
      <td align="center"<if @step@ ge 3>class="altback"</if>><if @step@ ge 3><strong></if><code>---></code><if @step@ ge 3></strong></if></td>
      </if>
      <td align="center"<if @step@ ge 4>class="altback"</if>><if @step@ ge 4><strong></if>Select Billing Address<if @step@ ge 4></strong></if></td>
      <td align="center"<if @step@ ge 4>class="altback"</if>><if @step@ ge 4><strong></if><code>---></code><if @step@ ge 4></strong></if></td>
      <td align="center"<if @step@ ge 5>class="altback"</if>><if @step@ ge 5><strong></if>Enter Payment Info<if @step@ ge 5></strong></if></td>
      <td align="center"<if @step@ ge 5>class="altback"</if>><if @step@ ge 5><strong></if><code>---></code><if @step@ ge 5></strong></if></td>
      <td align="center"<if @step@ ge 6>class="altback"</if>><if @step@ ge 6><strong></if>Confirm Order<if @step@ ge 6></strong></if></td>
    </tr>
  </tbody>
</table>
