<master>
  <property name="doc(title)">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="signatory">@ec_system_owner;noquote@</property>

  <property name="current_location">gift-certificate</property>

<include src="/packages/ecommerce/lib/toolbar">
<include src="/packages/ecommerce/lib/searchbar">

<blockquote>
  <p>The lucky recipient will be notified by email shortly!</p>
  <ul>
    <li>
      <a href="gift-certificate-order-2">Buy another gift certificate</a>
    </li>
    <li>
      <a href="@home_page@">Return to <%= [ad_system_name] %></a>
    </li>
  </ul>
</blockquote>
