<master>
  <property name="title">Thank You For Your Gift Certificate Order</property>
  <property name="context_bar">@context_bar;noquote@</property>
  <property name="signatory">@ec_system_owner;noquote@</property>

  <property name="show_toolbar_p">t</property>
  <property name="current_location">gift-certificate</property>

<blockquote>
  <p>The lucky recipient will be notified by email shortly!</p>
  <ul>
    <li>
      <a href="gift-certificate-order-2">Buy another gift certificate</a>
    </li>
    <li>
      <a href="@home_page@">Return to <%= [ad_system_name] %></a>
    </li>
  </ul>
</blockquote>
