<master>
  <property name="title">@product_name;noquote@</property>
  <property name="context_bar">@context_bar;noquote@</property>
  <property name="signatory">@ec_system_owner;noquote@</property>

  <property name="combocategory_id">@combocategory_id@</property>
  <property name="search_text">@search_text@</property>
  <property name="category_id">@category_id@</property>
  <property name="subcategory_id">@subcategory_id@</property>  

  <property name="show_toolbar_p">t</property>

  <% eval $product_code %>
