<master>
  <property name="doc(title)">@title@</property>
  <property name="context">@context;noquote@</property>
  <property name="signatory">@ec_system_owner;noquote@</property>

  <property name="current_location">shopping-cart</property>

<include src="/packages/ecommerce/lib/toolbar">
<include src="/packages/ecommerce/lib/searchbar">

<blockquote>
  <p>When you're ready to return to it, just click on "Retrieve Saved
  Cart" from the Shopping Cart page.  We'll save your cart for you for
  @cart_duration@ days.</p>
</blockquote>

<p><a href="index">Continue Shopping</a></p>
