<master>
  <property name="title">Your Shopping Cart Has Been Saved</property>
  <property name="context_bar">@context_bar;noquote@</property>
  <property name="signatory">@ec_system_owner;noquote@</property>

  <property name="show_toolbar_p">t</property>
  <property name="current_location">shopping-cart</property>

<blockquote>
  <p>When you're ready to return to it, just click on "Retrieve Saved
  Cart" from the Shopping Cart page.  We'll save your cart for you for
  @cart_duration@ days.</p>
</blockquote>

<p><a href="index">Continue Shopping</a></p>
