<master src=master>
<property name=title>Ecommerce Module</property>

This module implements all the IT needs for a standard
business-to-consumer Web service.  Most importantly, it is tightly
integrated with the rest of the ArsDigita Community System.  This
enables the site administrator to run a single Oracle query to "find
users who have participated in the discussion forum on at least ten
separate occasions but who have not bought anything yet", then spam
those folks with gift certificates. 

<p>
In addition to the standard shopping cart and real-time credit card billing
that you'd expect in any ecommerce system, this module provides a customer
service submodule (call center support), security, user tracking,
gift certificates, mailing lists, an auditing system, order fulfillment,
order tracking, special offers, and online reporting, among other features
detailed in the overview below.


<ol>
<li>Two overviews:  <a href="ecommerce-for-mbas">for MBAs</a> | <a href="ecommerce-features">feature-by-feature</a>
<li><a href="ecommerce-setup">Setting up your ecommerce site</a>
<li><a href="ecommerce-operation">Operation of your ecommerce site</a>
<li><a href="ecommerce-customer-service">The Customer Service submodule</a>
<li><a href="ecommerce-technical">Technical details</a>
<li><a href="style">Establishing Style and Supporting Multi-Lingualism</a>
<li><a href="audit">Audit Trail Package</a>
<p>
<li><a href="release"><b><i>Release notes</i></b></a>
<p>
<li><a href="porting-diary"><b><i>Porting Diary</i></b></a>

</ol>

<blockquote>
<font size=-2 face="verdana, arial, helvetica">

If you just want to sell a handful of items and not build a full online
community, you're probably better off starting with ArsDigita Shoppe,
downloadable from 
<a
href="http://arsdigita.com/free-tools/shoppe">http://arsdigita.com/free-tools/shoppe</a>.
If what you want to sell is conference or course registration, we'll be
adding those features to the ACS soon but meanwhile we do have the
source code for <a
href="http://register.photo.net/">register.photo.net</a>.  This code has
been used to process thousands of course and marathon registrations. 

</font>
</blockquote>


