<master>
  <property name="title">@title;noquote@</property>
  <property name="signatory">@signatory;noquote@</property>
  <property name="context_bar">@context_bar;noquote@</property>

  <p>@package_name@ implements all the IT needs for a standard
    business-to-consumer web service.  Most importantly, it is tightly
    integrated with the rest of the Open Architecture Community System
    (OpenACS).  This enables the site administrator to run a single
    query to "find users who have participated in the discussion forum
    on at least ten separate occasions but who have not bought
    anything yet", then spam those folks with gift certificates.</p>

  <p>In addition to the standard shopping cart and real-time credit
    card billing that you'd expect in any ecommerce system, @package_name@
    provides a customer service submodule (call center support),
    security, user tracking, gift certificates, mailing lists, an
    auditing system, order fulfillment, order tracking, special offers,
    and online reporting, among other features detailed in the overview
    below.</p>

  <ol>
    <li>Two overviews:  <a href="ecommerce-for-mbas">for MBAs</a> | <a href="ecommerce-features">feature-by-feature</a></li>
    <li><a href="ecommerce-setup">Setting up @package_name@</a></li>
    <li><a href="ecommerce-operation">Operation of @package_name@</a></li>
    <li><a href="ecommerce-customer-service">The @package_name@ Customer Service Module</a></li>
    <li><a href="ecommerce-technical">Technical details</a></li>
    <li><a href="audit">Auditing @package_name@</a></li>
    <li><a href="froogle">Froogle data feed</a></li>
  </ol>

  <p>Notes from the transition from ACS 3.x to 4.x.</p>

  <ol>
    <li><a href="release">4.1a Release notes</a></li>
    <li><a href="porting-diary">4.1a Porting diary</a></li>
  </ol>

  <blockquote>
    <font size=-2 face="verdana, arial, helvetica">
      <p>If you just want to sell a handful of items and not build a
	full online community, you're probably better off starting
	with ArsDigita Shoppe, downloadable from <a
	href="http://arsdigita.com/free-tools/shoppe">http://arsdigita.com/free-tools/shoppe</a>.</p>
    </font>
  </blockquote>

  <p>@package_name@ is part of the <a href="/doc">Open
  Architecture Community System (OpenACS)</a> originally developed
  by <a href="http://eve.arsdigita.com/">Eve Andersson</a> then ported
  from the ArsDigita Community System to OpenACS by <a
  href=mailto:jerry-ecommerce@hollyjerry.org>Jerry Asher</a>, <a
  href=mailto:wtem@olywa.net>Walter McGinnis</a>, and <a
  href="http://furfly.net">furfly.net</a> followed by a major overhaul
  by <a href="mailto:bart.teeuwisse@thecodemill.biz">Bart
  Teeuwisse</a>.</p>

  <p>@package_name@ is free software; you can redistribute it
    and/or modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2 of
    the License, or (at your option) any later version.</p>

  <p>@package_name@ is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.</p>

  <p>A <a href="license">copy of the GNU General Public License</a> is
    included. If not write to the Free Software Foundation, Inc., 59
    Temple Place, Suite 330, Boston, MA 02111-1307 USA
